<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Activity4.css">
</head>
<body>
    <h1>LANMARKS</h1>
    <h2>Boardwalk</h2>
    <h2>SM Central</h2>
    <h2>Marikit Park</h2>
    <img src="/images/olongapomap.png" alt="" usemap="#olongapomap">

    <map name="#olongapomap">
            <area target="_blank" alt="Boardwalk" title="Boardwalk" href="/boardwalk.html" coords="710,1838,745,1840,783,1853,810,1884,812,1920,786,1909,761,1903,735,1892,722,1879,710,1869,701,1855" shape="poly">
            <area target="_blank" alt="SMC" title="SMC" href="/smc.html" coords="1130,755,28" shape="circle">
            <area target="_blank" alt="MARIKIT" title="MARIKIT" href="/marikit.html" coords="1147,707,1198,678,1234,712,1185,753" shape="poly">
    </map>
</body>
</html>