<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="landmark.css">
</head>
<body>
    <img src="/images/boardwalk.jpg" alt="" height="400px">
    <p>The Subic Bay Boardwalk, situated within the Subic Bay Freeport Zone (SBMA) in Olongapo City, is a scenic coastal promenade offering a tranquil escape for both locals and tourists. This public space features a stretch of sandy shoreline and clear waters, making it ideal for leisurely walks, picnics, or simply enjoying the sea breeze. The area is also a popular venue for events, including live music performances and New Year's Eve celebrations, providing a vibrant atmosphere against the backdrop of Subic Bay's golden sunsets .​</p>
</body>
</html>