<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="landmark.css">
</head>
<body>
    <img src="/images/marikitpark.jpg" alt="">
    <p>Marikit Park is a cherished public park located along Rizal Avenue in the heart of Olongapo City, Zambales. Originally known as Jaycee Playground, the park was developed through the efforts of the Olongapo Jaycees, who donated many of the playground facilities </p>
</body>
</html>