<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="landmark.css">
</head>
<body>
    <img src="/images/smc.png" alt="">

    <p>SM City Olongapo Central is a premier shopping mall located along Rizal Avenue in Barangay East Tapinac, Olongapo City. Opened on September 13, 2019, it is the second SM Supermall in the city and the largest in Zambales, boasting a floor area of approximately 72,940 square meters .​</p>
</body>
</html>